# hura

./: .gitignore  README.md  pom.xml
hura-core/: README.md  pom.xml
hura-core/src/main/java/com/mantledillusion/injection/hura/: AggregationSettings.java  InjectionChain.java  InjectionProcessors.java  InjectionSettings.java  InjectionUtils.java  Injector.java  MappingContext.java  PluginCache.java  ReflectionCache.java  ResolvingContext.java  ResolvingSettings.java  SingletonContext.java  TypeContext.java
hura-core/src/main/java/com/mantledillusion/injection/hura/annotation/: ValidatorUtils.java
hura-core/src/main/java/com/mantledillusion/injection/hura/annotation/injection/: Inject.java  InjectValidator.java  Plugin.java  PluginValidator.java  QualifierValidator.java
hura-core/src/main/java/com/mantledillusion/injection/hura/annotation/instruction/: ConstructValidator.java  Define.java  OptionalValidator.java
hura-core/src/main/java/com/mantledillusion/injection/hura/annotation/property/: DefaultValue.java  DefaultValueValidator.java  Matches.java  MatchesValidator.java  PropertyValidator.java
hura-core/src/main/java/com/mantledillusion/injection/hura/core/: AggregationSettings.java  AliasContext.java  Blueprint.java  Bus.java  InjectionAllocations.java  InjectionChain.java  InjectionProcessors.java  InjectionSettings.java  InjectionUtils.java  Injector.java  MappingContext.java  PhasedBeanProcessor.java  PluginCache.java  ReflectionCache.java  ResolvingContext.java  ResolvingSettings.java  SingletonContext.java  TypeContext.java
hura-core/src/main/java/com/mantledillusion/injection/hura/core/annotation/: ValidatorUtils.java
hura-core/src/main/java/com/mantledillusion/injection/hura/core/exception/: AggregationException.java  AliasException.java  BlueprintException.java  ConversionException.java  EventException.java  InjectionException.java  MappingException.java  PluginException.java  ProcessorException.java  ResolvingException.java  ShutdownException.java  ValidatorException.java
hura-core/src/main/java/com/mantledillusion/injection/hura/core/service/: AggregationProvider.java  InjectionProvider.java  ResolvingProvider.java  StatefulService.java
hura-core/src/main/java/com/mantledillusion/injection/hura/exception/: AggregationException.java  BlueprintException.java  InjectionException.java  MappingException.java  PluginException.java  ProcessorException.java  ResolvingException.java  ValidatorException.java
hura-core/src/main/java/com/mantledillusion/injection/hura/service/: InjectionProvider.java
hura-core/src/test/java/com/mantledillusion/injection/hura/: AbstractInjectionTest.java
hura-core/src/test/java/com/mantledillusion/injection/hura/adjustment/: InjectionAdjustmentTest.java
hura-core/src/test/java/com/mantledillusion/injection/hura/adjustment/injectables/: InjectableWithExtendingAdjustment.java  InjectableWithMappingAdjustment.java  InjectableWithPropertyAdjustment.java
hura-core/src/test/java/com/mantledillusion/injection/hura/adjustment/uninjectables/: UninjectableWithSingletonAdjustment.java
hura-core/src/test/java/com/mantledillusion/injection/hura/aggregation/: AnnotationAggregationTest.java  InjectorAggregationTest.java
hura-core/src/test/java/com/mantledillusion/injection/hura/aggregation/injectables/: InjectableWithName.java  InjectableWithPredicateFilteredCollectionAggregation.java  InjectableWithUnfilteredOptionalSingleAggregation.java  InjectableWithUnfilteredSetAggregation.java
hura-core/src/test/java/com/mantledillusion/injection/hura/context/uninjectables/: UninjectableWithContextWithoutQualifier.java  UninjectableWithGlobalSingletonContext.java  UninjectableWithSequenceSingletonInjector.java
hura-core/src/test/java/com/mantledillusion/injection/hura/core/: AbstractInjectionTest.java  Injectable.java  InjectableInterface.java  InjectableInterfaceImpl.java  InjectableWithInjector.java
hura-core/src/test/java/com/mantledillusion/injection/hura/core/adjustment/: InjectionAdjustmentTest.java
hura-core/src/test/java/com/mantledillusion/injection/hura/core/aggregation/: AnnotationAggregationTest.java  InjectorAggregationTest.java
hura-core/src/test/java/com/mantledillusion/injection/hura/core/context/: ContextInjectionTest.java
hura-core/src/test/java/com/mantledillusion/injection/hura/core/event/: EventTest.java
hura-core/src/test/java/com/mantledillusion/injection/hura/core/injection/: BasicInjectionTest.java  BlueprintInjectionTest.java
hura-core/src/test/java/com/mantledillusion/injection/hura/core/lifecycle/: LifecycleTest.java
hura-core/src/test/java/com/mantledillusion/injection/hura/core/plugin/: PluginTest.java
hura-core/src/test/java/com/mantledillusion/injection/hura/core/property/: BlueprintResolvingTest.java  PropertyResolvingTest.java
hura-core/src/test/java/com/mantledillusion/injection/hura/core/singleton/: SingletonInjectionTest.java
hura-core/src/test/java/com/mantledillusion/injection/hura/core/utils/: InjectionUtilsTest.java
hura-core/src/test/java/com/mantledillusion/injection/hura/injection/: BasicInjectionTest.java
hura-core/src/test/java/com/mantledillusion/injection/hura/injection/uninjectables/: UninjectableWith2InjectableConstructors.java  UninjectableWith2UseAnnotatedConstructors.java  UninjectableWithExceptionThrowingConstructor.java  UninjectableWithMissingUseAnnotationOnNonPublicNoArgsConstructor.java  UninjectableWithOptionalInjectableAndMissingInjectAnnotation.java  (+3 more)
hura-core/src/test/java/com/mantledillusion/injection/hura/lifecycle/: LifecycleTest.java
hura-core/src/test/java/com/mantledillusion/injection/hura/utils/: InjectionUtilsTest.java
hura-core/src/test/resources/properties/: test.properties
hura-web/: README.md  pom.xml
hura-web/src/main/java/com/mantledillusion/injection/hura/web/: HuraServletContainerInitializer.java  HuraWebApplication.java  HuraWebApplicationInitializer.java  HuraWebEnvironment.java
hura-weblaunch/: README.md  pom.xml
hura-weblaunch/src/main/java/com/mantledillusion/injection/hura/weblaunch/: HuraWeblaunchApplication.java
(+524 files in other folders)
