<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.injection</groupId>
		<artifactId>hura-parent</artifactId>
		<version>2.0.1</version>
	</parent>
	
	<artifactId>hura-weblaunch</artifactId>

	<name>Hura Weblaunch</name>

	<properties>
		<!-- io.undertow dependencies -->
		<undertow-servlet.version>2.2.3.Final</undertow-servlet.version>
	</properties>

	<dependencies>
		<!-- com.mantledillusion dependencies -->
		<dependency>
			<groupId>com.mantledillusion.injection</groupId>
			<artifactId>hura-web</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- io.undertow dependencies -->
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
			<version>${undertow-servlet.version}</version>
		</dependency>
	</dependencies>
</project>