<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.injection</groupId>
		<artifactId>hura-parent</artifactId>
		<version>2.0.0.BETA1</version>
	</parent>
	
	<artifactId>hura-web</artifactId>

	<name>Hura Web</name>

	<dependencies>
		<!-- com.mantledillusion dependencies -->
		<dependency>
			<groupId>com.mantledillusion.injection</groupId>
			<artifactId>hura-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- javax dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>