<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.injection</groupId>
		<artifactId>hura-parent</artifactId>
		<version>2.0.0.BETA2</version>
	</parent>
	
	<artifactId>hura-core</artifactId>

	<name>Hura Core</name>

	<properties>
		<!-- com.mantledillusion dependencies -->
		<hydnora.version>2.0.0</hydnora.version>
		<saman.version>3.2.1</saman.version>
		<essentials-string.version>1.1.1</essentials-string.version>
		<essentials-object.version>1.2.0</essentials-object.version>
		<essentials-reflection.version>1.1.0</essentials-reflection.version>

		<!-- org.apache.commons dependencies -->
		<org.apache.commons.lang.version>3.10</org.apache.commons.lang.version>
	</properties>

	<dependencies>
		<!-- com.mantledillusion dependencies -->
		<dependency>
			<groupId>com.mantledillusion.cache</groupId>
			<artifactId>hydnora</artifactId>
			<version>${hydnora.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.data</groupId>
			<artifactId>saman</artifactId>
			<version>${saman.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.essentials</groupId>
			<artifactId>string-essentials</artifactId>
			<version>${essentials-string.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.essentials</groupId>
			<artifactId>object-essentials</artifactId>
			<version>${essentials-object.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.essentials</groupId>
			<artifactId>reflection-essentials</artifactId>
			<version>${essentials-reflection.version}</version>
		</dependency>

		<!-- org.apache.commons dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.lang.version}</version>
		</dependency>

		<!-- logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- testing dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
	</dependencies>
</project>